POST /login.php HTTP/1.1
Host: development.smag.thm
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 46
Origin: http://development.smag.thm
DNT: 1
Connection: close
Referer: http://development.smag.thm/login.php
Cookie: PHPSESSID=lnjf9rqiaetbe0bfe8gir6spm1
Upgrade-Insecure-Requests: 1
Sec-GPC: 1

username=helpdesk&password=cH4nG3M3_n0w&login=
