┌─[mayomacam@parrot]─[~/tryhackme/lazy-admin]
└──╼ $sudo nmap -sV -sC -A -sT -O -v -Pn 10.10.127.151
Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-30 13:46 IST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:46
Completed NSE at 13:46, 0.00s elapsed
Initiating NSE at 13:46
Completed NSE at 13:46, 0.00s elapsed
Initiating NSE at 13:46
Completed NSE at 13:46, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 13:46
Completed Parallel DNS resolution of 1 host. at 13:46, 4.02s elapsed
Initiating Connect Scan at 13:46
Scanning 10.10.127.151 [1000 ports]
Discovered open port 80/tcp on 10.10.127.151
Discovered open port 22/tcp on 10.10.127.151
Increasing send delay for 10.10.127.151 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.127.151 from 5 to 10 due to max_successful_tryno increase to 5
Increasing send delay for 10.10.127.151 from 10 to 20 due to max_successful_tryno increase to 6
Completed Connect Scan at 13:47, 44.69s elapsed (1000 total ports)
Initiating Service scan at 13:47
Scanning 2 services on 10.10.127.151
Completed Service scan at 13:47, 6.36s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.10.127.151
Retrying OS detection (try #2) against 10.10.127.151
Retrying OS detection (try #3) against 10.10.127.151
Retrying OS detection (try #4) against 10.10.127.151
Retrying OS detection (try #5) against 10.10.127.151
Initiating Traceroute at 13:47
Completed Traceroute at 13:47, 1.21s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 13:47
Completed Parallel DNS resolution of 2 hosts. at 13:47, 0.03s elapsed
NSE: Script scanning 10.10.127.151.
Initiating NSE at 13:47
Completed NSE at 13:47, 12.98s elapsed
Initiating NSE at 13:47
Completed NSE at 13:47, 2.54s elapsed
Initiating NSE at 13:47
Completed NSE at 13:47, 0.00s elapsed
Nmap scan report for 10.10.127.151
Host is up (0.19s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE VERSION
22/tcp   open     ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 49:7c:f7:41:10:43:73:da:2c:e6:38:95:86:f8:e0:f0 (RSA)
|   256 2f:d7:c4:4c:e8:1b:5a:90:44:df:c0:63:8c:72:ae:55 (ECDSA)
|_  256 61:84:62:27:c6:c3:29:17:dd:27:45:9e:29:cb:90:5e (ED25519)
80/tcp   open     http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
2179/tcp filtered vmrdp
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=5/30%OT=22%CT=1%CU=30577%PV=Y%DS=2%DC=T%G=Y%TM=5ED216B
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=10A%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=C)SEQ
OS:(SP=108%GCD=1%ISR=10E%TI=Z%CI=Z%TS=D)OPS(O1=M508ST11NW6%O2=M508ST11NW6%O
OS:3=M508NNT11NW6%O4=M508ST11NW6%O5=M508ST11NW6%O6=M508ST11)WIN(W1=68DF%W2=
OS:68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%DF=Y%T=40%W=6903%O=M508NNSN
OS:W6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%D
OS:F=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O
OS:=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W
OS:=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%R
OS:IPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 37.291 days (since Thu Apr 23 06:48:07 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   197.74 ms 10.8.0.1
2   198.69 ms 10.10.127.151

NSE: Script Post-scanning.
Initiating NSE at 13:47
Completed NSE at 13:47, 0.00s elapsed
Initiating NSE at 13:47
Completed NSE at 13:47, 0.00s elapsed
Initiating NSE at 13:47
Completed NSE at 13:47, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 92.63 seconds
           Raw packets sent: 176 (13.252KB) | Rcvd: 193 (40.718KB)

