         Offset(V)  Session     WindowStation                  Atom  RefCount    HIndex     Pinned   Name
------------------ ---------- ------------------ ------------------ ---------- ---------- ---------- ----
        0x56b26020     0       Service-0x0-3e7$              0xc00c     1          12         1      Protocols
        0x56b26020     0       Service-0x0-3e7$              0xc00d     1          13         1      Topics
        0x56b26020     0       Service-0x0-3e7$              0xc00e     1          14         1      Formats
        0x56b26020     0       Service-0x0-3e7$              0xc01b     1          27         0      RASDLG
        0x56b26020     0       Service-0x0-3e7$              0xc018     1          24         1      UxSubclassInfo
        0x56b26020     0       Service-0x0-3e7$              0xc007     1          7          1      StdShowItem
        0x56b26020     0       Service-0x0-3e7$              0xc011     1          17         1      True
        0x56b26020     0       Service-0x0-3e7$              0xc010     1          16         1      EditEnvItems
        0x56b26020     0       Service-0x0-3e7$              0xc012     1          18         1      False
        0x56b26020     0       Service-0x0-3e7$              0xc015     1          21         1      Close
        0x56b26020     0       Service-0x0-3e7$              0xc004     1          4          1      StdEditDocument
        0x56b26020     0       Service-0x0-3e7$              0xc008     1          8          1      StdDoVerbItem
        0x56b26020     0       Service-0x0-3e7$              0xc003     1          3          1      StdOpenDocument
        0x56b26020     0       Service-0x0-3e7$              0xc005     1          5          1      StdNewfromTemplate
        0x56b26020     0       Service-0x0-3e7$              0xc01d     1          29         0      RASSRVUI_PAGE_ID
        0x56b26020     0       Service-0x0-3e7$              0xc014     1          20         1      Save
        0x56b26020     0       Service-0x0-3e7$              0xc016     1          22         1      MSDraw
        0x56b26020     0       Service-0x0-3e7$              0xc002     1          2          1      StdNewDocument
        0x56b26020     0       Service-0x0-3e7$              0xc00f     1          15         1      Status
        0x56b26020     0       Service-0x0-3e7$              0xc019     4          25         0      ThemePropScrollBarCtl
        0x56b26020     0       Service-0x0-3e7$              0xc009     1          9          1      System
        0x56b26020     0       Service-0x0-3e7$              0xc00b     1          11         1      StdDocumentName
        0x56b26020     0       Service-0x0-3e7$              0xc013     1          19         1      Change
        0x56b26020     0       Service-0x0-3e7$              0xc001     1          1          1      StdExit
        0x56b26020     0       Service-0x0-3e7$              0xc006     1          6          1      StdCloseDocument
        0x56b26020     0       Service-0x0-3e7$              0xc01c     1          28         0      RASSRVUI_PAGE_DATA
        0x56b26020     0       Service-0x0-3e7$              0xc01a     4          26         0      MicrosoftTabletPenServiceProperty
        0x56b26020     0       Service-0x0-3e7$              0xc00a     1          10         1      OLEsystem
        0x56b26020     0       Service-0x0-3e7$              0xc017     1          23         1      CC32SubclassInfo
        0x55327020     0       Service-0x0-3e4$              0xc00c     1          12         1      Protocols
        0x55327020     0       Service-0x0-3e4$              0xc00d     1          13         1      Topics
        0x55327020     0       Service-0x0-3e4$              0xc00e     1          14         1      Formats
        0x55327020     0       Service-0x0-3e4$              0xc018     1          24         1      UxSubclassInfo
        0x55327020     0       Service-0x0-3e4$              0xc007     1          7          1      StdShowItem
        0x55327020     0       Service-0x0-3e4$              0xc011     1          17         1      True
        0x55327020     0       Service-0x0-3e4$              0xc010     1          16         1      EditEnvItems
        0x55327020     0       Service-0x0-3e4$              0xc012     1          18         1      False
        0x55327020     0       Service-0x0-3e4$              0xc015     1          21         1      Close
        0x55327020     0       Service-0x0-3e4$              0xc004     1          4          1      StdEditDocument
        0x55327020     0       Service-0x0-3e4$              0xc008     1          8          1      StdDoVerbItem
        0x55327020     0       Service-0x0-3e4$              0xc003     1          3          1      StdOpenDocument
        0x55327020     0       Service-0x0-3e4$              0xc019     1          25         0      D3D9_IdHot_Ctrl_SnapDesktop
        0x55327020     0       Service-0x0-3e4$              0xc005     1          5          1      StdNewfromTemplate
        0x55327020     0       Service-0x0-3e4$              0xc014     1          20         1      Save
        0x55327020     0       Service-0x0-3e4$              0xc016     1          22         1      MSDraw
        0x55327020     0       Service-0x0-3e4$              0xc002     1          2          1      StdNewDocument
        0x55327020     0       Service-0x0-3e4$              0xc00f     1          15         1      Status
        0x55327020     0       Service-0x0-3e4$              0xc01a     1          26         0      ThemePropScrollBarCtl
        0x55327020     0       Service-0x0-3e4$              0xc009     1          9          1      System
        0x55327020     0       Service-0x0-3e4$              0xc00b     1          11         1      StdDocumentName
        0x55327020     0       Service-0x0-3e4$              0xc013     1          19         1      Change
        0x55327020     0       Service-0x0-3e4$              0xc001     1          1          1      StdExit
        0x55327020     0       Service-0x0-3e4$              0xc006     1          6          1      StdCloseDocument
        0x55327020     0       Service-0x0-3e4$              0xc01b     1          27         0      MicrosoftTabletPenServiceProperty
        0x55327020     0       Service-0x0-3e4$              0xc00a     1          10         1      OLEsystem
        0x55327020     0       Service-0x0-3e4$              0xc017     1          23         1      CC32SubclassInfo
        0x53152450     0       Service-0x0-3e5$              0xc00c     1          12         1      Protocols
        0x53152450     0       Service-0x0-3e5$              0xc00d     1          13         1      Topics
        0x53152450     0       Service-0x0-3e5$              0xc00e     1          14         1      Formats
        0x53152450     0       Service-0x0-3e5$              0xc018     1          24         1      UxSubclassInfo
        0x53152450     0       Service-0x0-3e5$              0xc007     1          7          1      StdShowItem
        0x53152450     0       Service-0x0-3e5$              0xc011     1          17         1      True
        0x53152450     0       Service-0x0-3e5$              0xc010     1          16         1      EditEnvItems
        0x53152450     0       Service-0x0-3e5$              0xc012     1          18         1      False
        0x53152450     0       Service-0x0-3e5$              0xc015     1          21         1      Close
        0x53152450     0       Service-0x0-3e5$              0xc004     1          4          1      StdEditDocument
        0x53152450     0       Service-0x0-3e5$              0xc008     1          8          1      StdDoVerbItem
        0x53152450     0       Service-0x0-3e5$              0xc003     1          3          1      StdOpenDocument
        0x53152450     0       Service-0x0-3e5$              0xc01b     1          27         0      D3D9_IdHot_Ctrl_SnapDesktop
        0x53152450     0       Service-0x0-3e5$              0xc005     1          5          1      StdNewfromTemplate
        0x53152450     0       Service-0x0-3e5$              0xc014     1          20         1      Save
        0x53152450     0       Service-0x0-3e5$              0xc016     1          22         1      MSDraw
        0x53152450     0       Service-0x0-3e5$              0xc002     1          2          1      StdNewDocument
        0x53152450     0       Service-0x0-3e5$              0xc00f     1          15         1      Status
        0x53152450     0       Service-0x0-3e5$              0xc019     3          25         0      ThemePropScrollBarCtl
        0x53152450     0       Service-0x0-3e5$              0xc009     1          9          1      System
        0x53152450     0       Service-0x0-3e5$              0xc00b     1          11         1      StdDocumentName
        0x53152450     0       Service-0x0-3e5$              0xc013     1          19         1      Change
        0x53152450     0       Service-0x0-3e5$              0xc001     1          1          1      StdExit
        0x53152450     0       Service-0x0-3e5$              0xc006     1          6          1      StdCloseDocument
        0x53152450     0       Service-0x0-3e5$              0xc01a     3          26         0      MicrosoftTabletPenServiceProperty
        0x53152450     0       Service-0x0-3e5$              0xc00a     1          10         1      OLEsystem
        0x53152450     0       Service-0x0-3e5$              0xc017     1          23         1      CC32SubclassInfo
