DRV 0x5c125060 \Driver\AsyncMac
---| DEV 0xfffffa80034f2050 NDMP14 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80034b15c0 ASYNCMAC FILE_DEVICE_NETWORK
DRV 0x5c47b8f0 \FileSystem\srv
---| DEV 0xfffffa800307ddf0 LanmanServer FILE_DEVICE_NETWORK
DRV 0x5c650060 \Driver\lltdio
---| DEV 0xfffffa8002e50c80 lltdio FILE_DEVICE_NETWORK
DRV 0x5c651060 \Driver\rspndr
---| DEV 0xfffffa8002e51980 rspndr FILE_DEVICE_NETWORK
DRV 0x5c6d7e70 \Driver\HTTP
---| DEV 0xfffffa8002edf480 ReqQueue FILE_DEVICE_NETWORK
---| DEV 0xfffffa8002edf6a0 Communication FILE_DEVICE_NETWORK
DRV 0x5c73c060 \FileSystem\bowser
---| DEV 0xfffffa8002f3c680 LanmanDatagramReceiver FILE_DEVICE_NETWORK_BROWSER
DRV 0x5c73dd30 \Driver\mpsdrv
---| DEV 0xfffffa8002f3d700 MPS UNKNOWN
DRV 0x5c7423d0 \FileSystem\mrxsmb
---| DEV 0xfffffa8002f4a040  FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0xfffffa8002f5e040  FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x5c74ac50 \FileSystem\mrxsmb20
DRV 0x5c752c50 \FileSystem\mrxsmb10
DRV 0x5c786e70 \Driver\NPF
---| DEV 0xfffffa8002f928a0 NPF_{27660CAB-2B4B-4D3C-A3E6-7D6BAC56C3F4} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f92b60 NPF_{47C9E18F-6811-4805-B62C-A1878DB63E41} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f92e20 NPF_{DDB324D5-6148-4BBE-8B6C-C1ECD9C0696D} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f92060 NPF_{78032B7E-4968-42D3-9F37-287EA86C0AAA} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f913d0 NPF_{35AD556A-DFA0-4838-932D-45E1D1A49950} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f91690 NPF_NdisWanIp FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f91920 NPF_{4A4BEDA1-D90E-4189-9BCC-F37262B8664D} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f91be0 NPF_NdisWanBh FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f91e20 NPF_NdisWanIpv6 FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f91060 NPF_{8E301A52-AFFA-4F49-B9CA-C79096A1A056} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f86240 NPF_{DF4A9D2C-8742-4EB1-8703-D395C4183F33} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f86480 NPF_{E43D242B-9EAB-4626-A952-46649FBB939A} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f866c0 NPF_{29898C9D-B0A4-4FEF-BDB6-57A562022CEE} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8002f86900 NPF_{71F897D7-EB7C-4D8D-89DB-AC80D9DD2270} FILE_DEVICE_TRANSPORT
DRV 0x5c7b6560 \FileSystem\srvnet
---| DEV 0xfffffa8002fbc060 SrvNet FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0xfffffa8002fb6340 SrvAdmin FILE_DEVICE_UNKNOWN
DRV 0x5c7b77d0 \Driver\PEAUTH
---| DEV 0xfffffa8002fba060 PEAuth FILE_DEVICE_UNKNOWN
DRV 0x5c7b9c50 \Driver\secdrv
---| DEV 0xfffffa8002fba5a0 Secdrv UNKNOWN
---| DEV 0xfffffa8002fba7c0 AscKmd UNKNOWN
DRV 0x5c7c0940 \Driver\tcpipreg
DRV 0x5c7ea580 \FileSystem\srv2
---| DEV 0xfffffa8003021e40 Srv2 FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x5c915270 \FileSystem\luafv
DRV 0x5ca7e890 \FileSystem\cdfs
---| DEV 0xfffffa8002a78b10  FILE_DEVICE_CD_ROM_FILE_SYSTEM
------| ATT 0xfffffa8002a7b840  - \FileSystem\FltMgr FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8002a7fe40 Cdfs FILE_DEVICE_CD_ROM_FILE_SYSTEM
------| ATT 0xfffffa8002a7fba0  - \FileSystem\FltMgr FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x5ca7ee70 \Driver\HidUsb
---| DEV 0xfffffa8002a82b30 00000053 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8002a88c90  - \Driver\mouhid FILE_DEVICE_MOUSE
---------| ATT 0xfffffa8002a88a20  - \Driver\VBoxMouse FILE_DEVICE_MOUSE
------------| ATT 0xfffffa8002a77cf0 PointerClass2 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa8002a7db30 _HID00000000 FILE_DEVICE_UNKNOWN
DRV 0x5ca80940 \Driver\mouhid
---| DEV 0xfffffa8002a88c90  FILE_DEVICE_MOUSE
------| ATT 0xfffffa8002a88a20  - \Driver\VBoxMouse FILE_DEVICE_MOUSE
---------| ATT 0xfffffa8002a77cf0 PointerClass2 - \Driver\mouclass FILE_DEVICE_MOUSE
DRV 0x5caca760 \Driver\Win32k
DRV 0x5cad7310 \Driver\ksthunk
---| DEV 0xfffffa8002af6060 00000052 FILE_DEVICE_KS
DRV 0x5cadd300 \Driver\HdAudAddService
---| DEV 0xfffffa8002aef060 00000051 FILE_DEVICE_KS
------| ATT 0xfffffa8002af6060 00000052 - \Driver\ksthunk FILE_DEVICE_KS
DRV 0x5cd36060 \Driver\usbhub
---| DEV 0xfffffa80027da060 USBPDO-1 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8002a7db30 _HID00000000 - \Driver\HidUsb FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8002945050 0000004f UNKNOWN
DRV 0x5cd5b950 \Driver\NDProxy
---| DEV 0xfffffa800295b6c0 NDProxy FILE_DEVICE_NETWORK
DRV 0x5d2164e0 \Driver\Null
---| DEV 0xfffffa8002222300 Null FILE_DEVICE_NULL
DRV 0x5d216860 \Driver\cdrom
---| DEV 0xfffffa8002372060 CdRom0 FILE_DEVICE_CD_ROM
DRV 0x5d2193d0 \Driver\Beep
---| DEV 0xfffffa800222e060 Beep FILE_DEVICE_BEEP
DRV 0x5d22aa50 \Driver\VgaSave
---| DEV 0xfffffa8002ae1480 Video4 FILE_DEVICE_VIDEO
DRV 0x5d22b060 \Driver\RDPCDD
---| DEV 0xfffffa80022a6060 Video0 FILE_DEVICE_VIDEO
DRV 0x5d22f4d0 \FileSystem\Msfs
---| DEV 0xfffffa800222f260 Mailslot FILE_DEVICE_MAILSLOT
DRV 0x5d2a6750 \Driver\RDPENCDD
---| DEV 0xfffffa80022a79c0 Video1 FILE_DEVICE_VIDEO
DRV 0x5d2a7560 \Driver\RDPREFMP
---| DEV 0xfffffa800222f7a0 Video2 FILE_DEVICE_VIDEO
DRV 0x5d2a92c0 \FileSystem\Npfs
---| DEV 0xfffffa80022b0060 NamedPipe FILE_DEVICE_NAMED_PIPE
DRV 0x5d2ac8d0 \Driver\AFD
---| DEV 0xfffffa80022af100 Afd FILE_DEVICE_NAMED_PIPE
DRV 0x5d2b02d0 \Driver\tdx
---| DEV 0xfffffa80022ae5a0 RawIp6 FILE_DEVICE_NETWORK
---| DEV 0xfffffa80022ae7d0 RawIp FILE_DEVICE_NETWORK
---| DEV 0xfffffa80022ad3e0 Udp6 FILE_DEVICE_NETWORK
---| DEV 0xfffffa80022ad610 Udp FILE_DEVICE_NETWORK
---| DEV 0xfffffa80022ad060 Tcp6 FILE_DEVICE_NETWORK
---| DEV 0xfffffa80022ab2c0 Tcp FILE_DEVICE_NETWORK
---| DEV 0xfffffa80022ab060 Tdx FILE_DEVICE_TRANSPORT
DRV 0x5d2b31f0 \Driver\WfpLwf
DRV 0x5d2d8110 \Driver\NetBT
---| DEV 0xfffffa8002aff060 NetBT_Tcpip_{DDB324D5-6148-4BBE-8B6C-C1ECD9C0696D} FILE_DEVICE_NETWORK
---| DEV 0xfffffa80029c9b10 NetBT_Tcpip_{4A4BEDA1-D90E-4189-9BCC-F37262B8664D} FILE_DEVICE_NETWORK
---| DEV 0xfffffa80022dcb10 NetBt_Wins_Export FILE_DEVICE_NETWORK
DRV 0x5d2dc380 \Driver\npcap
---| DEV 0xfffffa80022e0520 NPCAP_{27660CAB-2B4B-4D3C-A3E6-7D6BAC56C3F4} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80022e07f0 NPCAP_{47C9E18F-6811-4805-B62C-A1878DB63E41} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80022e0ac0 NPCAP_{DDB324D5-6148-4BBE-8B6C-C1ECD9C0696D} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80022e0d90 NPCAP_{78032B7E-4968-42D3-9F37-287EA86C0AAA} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80022e0060 NPCAP_{35AD556A-DFA0-4838-932D-45E1D1A49950} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa800222d130 NPCAP_NdisWanIp FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa800222d370 NPCAP_{4A4BEDA1-D90E-4189-9BCC-F37262B8664D} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa800222d640 NPCAP_NdisWanBh FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa800222d880 NPCAP_NdisWanIpv6 FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa800222dac0 NPCAP_{8E301A52-AFFA-4F49-B9CA-C79096A1A056} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa800222dd90 NPCAP_{DF4A9D2C-8742-4EB1-8703-D395C4183F33} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80022da220 NPCAP_{E43D242B-9EAB-4626-A952-46649FBB939A} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80022da4f0 NPCAP_{29898C9D-B0A4-4FEF-BDB6-57A562022CEE} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80022da7c0 NPCAP_{71F897D7-EB7C-4D8D-89DB-AC80D9DD2270} FILE_DEVICE_TRANSPORT
DRV 0x5d2f7b30 \FileSystem\DfsC
---| DEV 0xfffffa80022f7260 DfsClient FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x5d301910 \Driver\blbdrive
---| DEV 0xfffffa8002302060 BlbControl FILE_DEVICE_NETWORK
DRV 0x5d304060 \Driver\tunnel
---| DEV 0xfffffa8002324050 NDMP3 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8002322050 NDMP2 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80022e2050 NDMP1 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x5d305d30 \Driver\i8042prt
---| DEV 0xfffffa800232f290  FILE_DEVICE_8042_PORT
------| ATT 0xfffffa800232d630  - \Driver\VBoxMouse FILE_DEVICE_MOUSE
---------| ATT 0xfffffa8002351b90 PointerClass0 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa800234f040  FILE_DEVICE_8042_PORT
------| ATT 0xfffffa80023262a0 KeyboardClass0 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
DRV 0x5d307330 \FileSystem\NetBIOS
---| DEV 0xfffffa8002307cc0 Netbios FILE_DEVICE_TRANSPORT
DRV 0x5d3094c0 \FileSystem\VBoxSF
---| DEV 0xfffffa800230e040  FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x5d30fbe0 \Driver\Wanarpv6
---| DEV 0xfffffa8002309e40 WANARPV6 FILE_DEVICE_NETWORK
---| DEV 0xfffffa800230f790 WANARP FILE_DEVICE_NETWORK
DRV 0x5d310a30 \Driver\TermDD
---| DEV 0xfffffa80023bf390  FILE_DEVICE_8042_PORT
------| ATT 0xfffffa80023c44c0 PointerClass1 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa80023bf9b0  FILE_DEVICE_8042_PORT
------| ATT 0xfffffa80023c4060 KeyboardClass1 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0xfffffa80023137a0 RemoteVideo15 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa80023139d0 RemoteVideo14 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8002313c00 RemoteVideo13 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8002313e30 RemoteVideo12 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8002313060 RemoteVideo11 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8002312340 RemoteVideo10 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8002312570 RemoteVideo9 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa80023127a0 RemoteVideo8 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa80023129d0 RemoteVideo7 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8002312c00 RemoteVideo6 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8002312e30 RemoteVideo5 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8002312060 RemoteVideo4 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa800230b370 RemoteVideo3 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa800230b5a0 RemoteVideo2 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa800230b7d0 RemoteVideo1 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa800230ba00 RemoteVideo0 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa800230bc30 Termdd FILE_DEVICE_TERMSRV
DRV 0x5d311970 \FileSystem\rdbss
---| DEV 0xfffffa8002315060 FsWrap FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x5d314510 \Driver\discache
DRV 0x5d314db0 \Driver\mssmbios
---| DEV 0xfffffa8002386b60  FILE_DEVICE_UNKNOWN
DRV 0x5d318820 \Driver\nsiproxy
---| DEV 0xfffffa80023197f0 Nsi FILE_DEVICE_NETWORK
DRV 0x5d31a690 \Driver\CSC
---| DEV 0xfffffa80021f0030  FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x5d3267e0 \Driver\kbdclass
---| DEV 0xfffffa80023c4060 KeyboardClass1 FILE_DEVICE_KEYBOARD
---| DEV 0xfffffa80023262a0 KeyboardClass0 FILE_DEVICE_KEYBOARD
DRV 0x5d32fe70 \Driver\VBoxMouse
---| DEV 0xfffffa8002a88a20  FILE_DEVICE_MOUSE
------| ATT 0xfffffa8002a77cf0 PointerClass2 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa800232d630  FILE_DEVICE_MOUSE
------| ATT 0xfffffa8002351b90 PointerClass0 - \Driver\mouclass FILE_DEVICE_MOUSE
DRV 0x5d3301d0 \Driver\mouclass
---| DEV 0xfffffa8002a77cf0 PointerClass2 FILE_DEVICE_MOUSE
---| DEV 0xfffffa80023c44c0 PointerClass1 FILE_DEVICE_MOUSE
---| DEV 0xfffffa8002351b90 PointerClass0 FILE_DEVICE_MOUSE
DRV 0x5d363470 \Driver\E1G60
---| DEV 0xfffffa80023ed290 INTELPRO_{4A4BEDA1-D90E-4189-9BCC-F37262B8664D} FILE_DEVICE_NETWORK
---| DEV 0xfffffa8002331050 NDMP4 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x5d364240 \Driver\HDAudBus
---| DEV 0xfffffa80029697f0 00000050 FILE_DEVICE_SOUND
------| ATT 0xfffffa8002aef060 00000051 - \Driver\HdAudAddService FILE_DEVICE_KS
---------| ATT 0xfffffa8002af6060 00000052 - \Driver\ksthunk FILE_DEVICE_KS
---| DEV 0xfffffa800236c990  FILE_DEVICE_BUS_EXTENDER
DRV 0x5d364c20 \Driver\VBoxVideo
---| DEV 0xfffffa8001277060 VideoPdo0 FILE_DEVICE_SCREEN
------| ATT 0xfffffa800128c560  - \Driver\monitor FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa800237e060 Video3 FILE_DEVICE_VIDEO
DRV 0x5d371060 \Driver\usbohci
---| DEV 0xfffffa800290f050 USBPDO-0 FILE_DEVICE_BUS_EXTENDER
------| ATT 0xfffffa8002945050 0000004f - \Driver\usbhub UNKNOWN
---| DEV 0xfffffa800212e050 USBFDO-0 FILE_DEVICE_CONTROLLER
DRV 0x5d3729d0 \Driver\CmBatt
---| DEV 0xfffffa8002375cf0  FILE_DEVICE_BATTERY
---| DEV 0xfffffa8002375040  FILE_DEVICE_BATTERY
DRV 0x5d37c3f0 \Driver\CompositeBus
---| DEV 0xfffffa800237da20  FILE_DEVICE_BUS_EXTENDER
DRV 0x5d3864b0 \Driver\RasAgileVpn
---| DEV 0xfffffa800236a050 NDMP5 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80023878f0 AgileVPN FILE_DEVICE_NETWORK
DRV 0x5d3882a0 \Driver\Rasl2tp
---| DEV 0xfffffa800238a050 NDMP6 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x5d388630 \Driver\NdisTapi
---| DEV 0xfffffa80023a2b40 NdisTapi UNKNOWN
DRV 0x5d3a2360 \Driver\NdisWan
---| DEV 0xfffffa800295f060 NdisWan FILE_DEVICE_NETWORK
---| DEV 0xfffffa80023b6050 NDMP9 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80023b4050 NDMP8 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa800239d050 NDMP7 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x5d3a3d10 \Driver\intelppm
---| DEV 0xfffffa800237bab0  FILE_DEVICE_UNKNOWN
DRV 0x5d3afd10 \Driver\PptpMiniport
---| DEV 0xfffffa80023b0050 NDMP11 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x5d3b3d90 \Driver\RasSstp
---| DEV 0xfffffa80023ad050 NDMP12 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80023c0060 SstpDrv FILE_DEVICE_NETWORK
DRV 0x5d3b8bc0 \Driver\RasPppoe
---| DEV 0xfffffa80023a9050 NDMP10 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x5d3bb9d0 \Driver\umbus
---| DEV 0xfffffa80031fb5b0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80031fa4f0 00000054 FILE_DEVICE_BUS_EXTENDER
------| ATT 0xfffffa80031fb5b0  - \Driver\umbus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80023bdac0  FILE_DEVICE_BUS_EXTENDER
DRV 0x5d3c0430 \Driver\msloop
---| DEV 0xfffffa80023b9050 NDMP13 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x5d3c1500 \Driver\rdpbus
---| DEV 0xfffffa80023bfc70 RdpBus FILE_DEVICE_UNKNOWN
DRV 0x5d3c5d10 \Driver\swenum
---| DEV 0xfffffa8003525830 KSENUM#00000001 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80034f2050 NDMP14 - \Driver\AsyncMac FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80023bbcf0  FILE_DEVICE_BUS_EXTENDER
DRV 0x5d44a810 \Driver\pcw
---| DEV 0xfffffa8001d7f9c0 PcwDrv FILE_DEVICE_UNKNOWN
DRV 0x5d4a7e20 \Driver\rdyboost
---| DEV 0xfffffa80020f6040  FILE_DEVICE_DISK
------| ATT 0xfffffa80020f7040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xfffffa80020af270 RdyBoost FILE_DEVICE_UNKNOWN
DRV 0x5d4a8e70 \Driver\storflt
DRV 0x5d4e2740 \Driver\volsnap
---| DEV 0xfffffa8002181060 HarddiskVolumeShadowCopy2 FILE_DEVICE_VIRTUAL_DISK
---| DEV 0xfffffa800212d060 HarddiskVolumeShadowCopy1 FILE_DEVICE_VIRTUAL_DISK
---| DEV 0xfffffa80020f7040  FILE_DEVICE_DISK
---| DEV 0xfffffa80020f50c0  FILE_DEVICE_DISK
DRV 0x5d4e2980 \Driver\fvevol
---| DEV 0xfffffa8002099450  FILE_DEVICE_DISK
------| ATT 0xfffffa80020f6040  - \Driver\rdyboost FILE_DEVICE_DISK
---------| ATT 0xfffffa80020f7040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xfffffa8002099b70  FILE_DEVICE_DISK
------| ATT 0xfffffa80020f50c0  - \Driver\volsnap FILE_DEVICE_DISK
DRV 0x5d4ebab0 \Driver\spldr
---| DEV 0xfffffa80020ec060 SPDevice FILE_DEVICE_UNKNOWN
DRV 0x5d4ebe70 \FileSystem\Mup
---| DEV 0xfffffa80020ece40 Mup FILE_DEVICE_NETWORK_FILE_SYSTEM
------| ATT 0xfffffa80020ec840  - \FileSystem\FltMgr FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x5d4ed9e0 \Driver\Disk
---| DEV 0xfffffa80020ef060 DR0 FILE_DEVICE_DISK
------| ATT 0xfffffa80020efb90  - \Driver\partmgr FILE_DEVICE_DISK
DRV 0x5d4ede70 \Driver\hwpolicy
DRV 0x5d5ecc50 \Driver\Psched
---| DEV 0xfffffa80022f4500 Psched FILE_DEVICE_NETWORK
DRV 0x5d843340 \Driver\vdrvroot
---| DEV 0xfffffa8001c46710  FILE_DEVICE_BUS_EXTENDER
DRV 0x5d8478c0 \Driver\partmgr
---| DEV 0xfffffa80020f2d40  FILE_DEVICE_DISK
---| DEV 0xfffffa80020f2040  FILE_DEVICE_DISK
---| DEV 0xfffffa80020efb90  FILE_DEVICE_DISK
---| DEV 0xfffffa8001c472c0 PartmgrControl FILE_DEVICE_MASS_STORAGE
DRV 0x5d848390 \Driver\volmgr
---| DEV 0xfffffa80020f1280 HarddiskVolume2 FILE_DEVICE_DISK
------| ATT 0xfffffa8002099450  - \Driver\fvevol FILE_DEVICE_DISK
---------| ATT 0xfffffa80020f6040  - \Driver\rdyboost FILE_DEVICE_DISK
------------| ATT 0xfffffa80020f7040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xfffffa80020f27c0 HarddiskVolume1 FILE_DEVICE_DISK
------| ATT 0xfffffa8002099b70  - \Driver\fvevol FILE_DEVICE_DISK
---------| ATT 0xfffffa80020f50c0  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xfffffa8001c49060 VolMgrControl FILE_DEVICE_NETWORK
DRV 0x5d848cf0 \Driver\Compbatt
---| DEV 0xfffffa8001c48810 CompositeBattery FILE_DEVICE_BATTERY
DRV 0x5d8498d0 \Driver\atapi
---| DEV 0xfffffa8001bb5680 IdeDeviceP1T0L0-1 FILE_DEVICE_CD_ROM
------| ATT 0xfffffa8002372060 CdRom0 - \Driver\cdrom FILE_DEVICE_CD_ROM
---| DEV 0xfffffa8001222060 IdeDeviceP0T0L0-0 FILE_DEVICE_DISK
------| ATT 0xfffffa80020ef060 DR0 - \Driver\Disk FILE_DEVICE_DISK
---------| ATT 0xfffffa80020efb90  - \Driver\partmgr FILE_DEVICE_DISK
---| DEV 0xfffffa8001b9d050 IdePort1 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001216050 IdePort0 FILE_DEVICE_CONTROLLER
DRV 0x5d849c80 \Driver\volmgrx
DRV 0x5d84a060 \Driver\mountmgr
---| DEV 0xfffffa8001c4ac60 MountPointManager FILE_DEVICE_NETWORK
DRV 0x5d84a3a0 \FileSystem\FileInfo
---| DEV 0xfffffa8001bba510 FileInfo FILE_DEVICE_UNKNOWN
DRV 0x5d84b060 \Driver\msahci
---| DEV 0xfffffa8001215d40 PciIde0Channel1 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001b9d050 IdePort1 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001215060 PciIde0Channel0 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001216050 IdePort0 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c4b7a0 PciIde0 FILE_DEVICE_BUS_EXTENDER
DRV 0x5d97f060 \Driver\VBoxGuest
---| DEV 0xfffffa800204aaf0 VBoxGuest FILE_DEVICE_UNKNOWN
DRV 0x5d97f680 \FileSystem\Fs_Rec
---| DEV 0xfffffa8001d81570 ExFatRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001d817a0 FatCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8001d819d0 FatDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001d81c00 UdfsDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001d81e30 UdfsCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8001d7f450 CdfsRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x5d981380 \Driver\NDIS
---| DEV 0xfffffa8001d82af0 Ndis FILE_DEVICE_NETWORK
DRV 0x5d9839b0 \Driver\KSecPkg
DRV 0x5d987d40 \Driver\Tcpip
---| DEV 0xfffffa8002083e40 eQoS FILE_DEVICE_NETWORK
---| DEV 0xfffffa80020801c0 IPSECDOSP FILE_DEVICE_NETWORK
---| DEV 0xfffffa8002080450 WfpAle FILE_DEVICE_NETWORK
---| DEV 0xfffffa8002080670 WFP FILE_DEVICE_NETWORK
---| DEV 0xfffffa800207dda0 NXTIPSEC FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001d87b20  FILE_DEVICE_NETWORK
DRV 0x5dbb9550 \FileSystem\FltMgr
---| DEV 0xfffffa8002a7b840  FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8002a7fba0  FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8002332b70  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa80021bf1d0  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa80020ec840  FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0xfffffa8001bd2040  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001bbfdb0  FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8001bba710  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001bbaad0 FltMgrMsg UNKNOWN
---| DEV 0xfffffa8001bbae40 FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x5dbc0b30 \FileSystem\Ntfs
---| DEV 0xfffffa8002368030  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xfffffa8002332b70  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8002184030  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xfffffa80021bf1d0  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001bc0770 Ntfs FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xfffffa8001bd2040  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x5dbd2a60 \Driver\CNG
---| DEV 0xfffffa8001bd27e0 CNG UNKNOWN
DRV 0x5dbd2e70 \Driver\KSecDD
---| DEV 0xfffffa8001bd2c50 KsecDD FILE_DEVICE_KSEC
DRV 0x5e211a80 \Driver\Wdf01000
---| DEV 0xfffffa8001211860 KMDF0 FILE_DEVICE_UNKNOWN
DRV 0x5e211d70 \Driver\oem-drv64
DRV 0x5e2124b0 \Driver\ACPI
---| DEV 0xfffffa8001c345c0 0000004e FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c347e0 0000004d FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c34a00 0000004c FILE_DEVICE_ACPI
------| ATT 0xfffffa800232f290  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0xfffffa800232d630  - \Driver\VBoxMouse FILE_DEVICE_MOUSE
------------| ATT 0xfffffa8002351b90 PointerClass0 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa8001c34c20 0000004b FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c34e40 0000004a FILE_DEVICE_ACPI
------| ATT 0xfffffa800234f040  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0xfffffa80023262a0 KeyboardClass0 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0xfffffa80011f5a50  FILE_DEVICE_ACPI
------| ATT 0xfffffa8001c33410  - \Driver\msisadrv FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001bed7f0 00000049 FILE_DEVICE_ACPI
------| ATT 0xfffffa8002375cf0  - \Driver\CmBatt FILE_DEVICE_BATTERY
---| DEV 0xfffffa8001b1cac0 00000048 FILE_DEVICE_ACPI
------| ATT 0xfffffa8002375040  - \Driver\CmBatt FILE_DEVICE_BATTERY
---| DEV 0xfffffa800122c060 00000047 FILE_DEVICE_ACPI
---| DEV 0xfffffa800122a0f0 00000046 FILE_DEVICE_ACPI
------| ATT 0xfffffa800237bab0  - \Driver\intelppm FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa800122cd30 00000045 FILE_DEVICE_ACPI
------| ATT 0xfffffa8001c4f040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80012a2e40  FILE_DEVICE_ACPI
DRV 0x5e2215c0 \Driver\CLFS
---| DEV 0xfffffa8001bc0da0 clfs FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x5e22d060 \Driver\pci
---| DEV 0xfffffa8001bf1a10 NTPNP_PCI0008 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001c4b7a0 PciIde0 - \Driver\msahci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bf0a10 NTPNP_PCI0006 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800212e050 USBFDO-0 - \Driver\usbohci FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bf0060 NTPNP_PCI0005 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800236c990  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001befa10 NTPNP_PCI0004 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800204aaf0 VBoxGuest - \Driver\VBoxGuest FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001bef060 NTPNP_PCI0003 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8002331050 NDMP4 - \Driver\E1G60 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001beea10 NTPNP_PCI0002 FILE_DEVICE_VIDEO
------| ATT 0xfffffa800237e060 Video3 - \Driver\VBoxVideo FILE_DEVICE_VIDEO
---| DEV 0xfffffa8001bee060 NTPNP_PCI0001 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80011f5a50  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8001c33410  - \Driver\msisadrv FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001beda10 NTPNP_PCI0000 FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001c4f040  FILE_DEVICE_BUS_EXTENDER
DRV 0x5e22de70 \Driver\msisadrv
---| DEV 0xfffffa8001c33410  FILE_DEVICE_UNKNOWN
DRV 0x5e2543e0 \Driver\monitor
---| DEV 0xfffffa800128c560  FILE_DEVICE_UNKNOWN
DRV 0x5e291290 \Driver\ACPI_HAL
---| DEV 0xfffffa80012886e0 00000044 FILE_DEVICE_BUS_EXTENDER
------| ATT 0xfffffa80012a2e40  - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0xfffffa8001288040  FILE_DEVICE_BUS_EXTENDER
DRV 0x5e294290 \Driver\WMIxWDM
---| DEV 0xfffffa80012882a0 WMIAdminDevice FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa80012884c0 WMIDataDevice FILE_DEVICE_UNKNOWN
DRV 0x5e2afb20 \Driver\PnpManager
---| DEV 0xfffffa800129d700 00000043 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001c49060 VolMgrControl - \Driver\volmgr FILE_DEVICE_NETWORK
---| DEV 0xfffffa800129dbb0 00000042 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001c46710  - \Driver\vdrvroot FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800129d060 00000041 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023bdac0  - \Driver\umbus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800129c700 00000040 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023bbcf0  - \Driver\swenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800129cbb0 0000003f FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023bf390  - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0xfffffa80023c44c0 PointerClass1 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa800129c060 0000003e FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023bf9b0  - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0xfffffa80023c4060 KeyboardClass1 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0xfffffa800129b700 0000003d FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023bfc70 RdpBus - \Driver\rdpbus FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa800129bbb0 0000003c FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023b9050 NDMP13 - \Driver\msloop FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa800129b060 0000003b FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023ad050 NDMP12 - \Driver\RasSstp FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001299700 0000003a FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023b0050 NDMP11 - \Driver\PptpMiniport FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001299bb0 00000039 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023a9050 NDMP10 - \Driver\RasPppoe FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001299060 00000038 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023b6050 NDMP9 - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001298700 00000037 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80023b4050 NDMP8 - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001298bb0 00000036 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800239d050 NDMP7 - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001298060 00000035 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800238a050 NDMP6 - \Driver\Rasl2tp FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001297700 00000034 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800236a050 NDMP5 - \Driver\RasAgileVpn FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001297bb0 00000033 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002386b60  - \Driver\mssmbios FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001297060 00000032 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001296700 00000031 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001296bb0 00000030 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001296060 0000002f FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001295700 0000002e FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001295bb0 0000002d FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001295060 0000002c FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001294700 0000002b FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001294bb0 0000002a FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001294060 00000029 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001292700 00000028 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001292bb0 00000027 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001292060 00000026 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001291700 00000025 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001291bb0 00000024 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001291060 00000023 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001290700 00000022 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001290bb0 00000021 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001290060 00000020 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128f700 0000001f FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128fbb0 0000001e FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128f060 0000001d FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128e700 0000001c FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128ebb0 0000001b FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128e060 0000001a FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128d700 00000019 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128dbb0 00000018 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128d060 00000017 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128b700 00000016 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128bbb0 00000015 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128b060 00000014 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128a700 00000013 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128abb0 00000012 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800128a060 00000011 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001288980 00000010 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001288bb0 0000000f FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001287bb0 0000000e FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001286bb0 0000000d FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001284bb0 0000000c FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001283bb0 0000000b FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001282bb0 0000000a FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001281bb0 00000009 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001280bb0 00000008 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800127fbb0 00000007 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001c48810 CompositeBattery - \Driver\Compbatt FILE_DEVICE_BATTERY
---| DEV 0xfffffa800127dbb0 00000006 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800237da20  - \Driver\CompositeBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800127cbb0 00000005 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002302060 BlbControl - \Driver\blbdrive FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001276bb0 00000004 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001288040  - \Driver\ACPI_HAL FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80012936a0 00000003 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002324050 NDMP3 - \Driver\tunnel FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80012a1660 00000002 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002322050 NDMP2 - \Driver\tunnel FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001262060 00000001 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80022e2050 NDMP1 - \Driver\tunnel FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80012a8350  FILE_DEVICE_CONTROLLER
DRV 0x5e483060 \Driver\amdxata
DRV 0x5e4854d0 \FileSystem\RAW
---| DEV 0xfffffa80011f6e40 RawTape FILE_DEVICE_TAPE_FILE_SYSTEM
---| DEV 0xfffffa80011f6060 RawCdRom FILE_DEVICE_CD_ROM_FILE_SYSTEM
------| ATT 0xfffffa8001bbfdb0  - \FileSystem\FltMgr FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa80011f52b0 RawDisk FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xfffffa8001bba710  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
