┌─[mayomacam@parrot]─[~]
└──╼ $nmap -A -sC -sV -O -p0-10000 -v 10.10.122.53
TCP/IP fingerprinting (for OS scan) requires root privileges.
QUITTING!
┌─[✗]─[mayomacam@parrot]─[~]
└──╼ $sudo nmap -A -sC -sV -O -p0-10000 -v 10.10.122.53
[sudo] password for mayomacam: 
Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-09 17:01 IST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 17:01
Completed NSE at 17:01, 0.00s elapsed
Initiating NSE at 17:01
Completed NSE at 17:01, 0.00s elapsed
Initiating NSE at 17:01
Completed NSE at 17:01, 0.00s elapsed
Initiating Ping Scan at 17:01
Scanning 10.10.122.53 [4 ports]
Completed Ping Scan at 17:01, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:01
Completed Parallel DNS resolution of 1 host. at 17:01, 0.03s elapsed
Initiating SYN Stealth Scan at 17:01
Scanning 10.10.122.53 [10001 ports]
Discovered open port 8080/tcp on 10.10.122.53
Discovered open port 22/tcp on 10.10.122.53
Discovered open port 53/tcp on 10.10.122.53
SYN Stealth Scan Timing: About 29.79% done; ETC: 17:03 (0:01:13 remaining)
Increasing send delay for 10.10.122.53 from 0 to 5 due to 950 out of 3165 dropped probes since last increase.
SYN Stealth Scan Timing: About 35.34% done; ETC: 17:04 (0:01:52 remaining)
SYN Stealth Scan Timing: About 52.69% done; ETC: 17:04 (0:01:22 remaining)
SYN Stealth Scan Timing: About 66.18% done; ETC: 17:04 (0:01:02 remaining)
Discovered open port 8009/tcp on 10.10.122.53
Completed SYN Stealth Scan at 17:04, 199.21s elapsed (10001 total ports)
Initiating Service scan at 17:04
Scanning 4 services on 10.10.122.53
Completed Service scan at 17:04, 7.81s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 10.10.122.53
Retrying OS detection (try #2) against 10.10.122.53
Retrying OS detection (try #3) against 10.10.122.53
Retrying OS detection (try #4) against 10.10.122.53
Retrying OS detection (try #5) against 10.10.122.53
Initiating Traceroute at 17:05
Completed Traceroute at 17:05, 0.18s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 17:05
Completed Parallel DNS resolution of 2 hosts. at 17:05, 0.02s elapsed
NSE: Script scanning 10.10.122.53.
Initiating NSE at 17:05
Completed NSE at 17:05, 5.85s elapsed
Initiating NSE at 17:05
Completed NSE at 17:05, 0.71s elapsed
Initiating NSE at 17:05
Completed NSE at 17:05, 0.00s elapsed
Nmap scan report for 10.10.122.53
Host is up (0.18s latency).
Not shown: 9997 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f3:c8:9f:0b:6a:c5:fe:95:54:0b:e9:e3:ba:93:db:7c (RSA)
|   256 dd:1a:09:f5:99:63:a3:43:0d:2d:90:d8:e3:e1:1f:b9 (ECDSA)
|_  256 48:d1:30:1b:38:6c:c6:53:ea:30:81:80:5d:0c:f1:05 (ED25519)
53/tcp   open  tcpwrapped
8009/tcp open  ajp13      Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http       Apache Tomcat 9.0.30
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Apache Tomcat/9.0.30
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=6/9%OT=22%CT=1%CU=44617%PV=Y%DS=2%DC=T%G=Y%TM=5EDF73F2
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=2%ISR=10A%TI=Z%CI=I%II=I%TS=8)OPS(
OS:O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST11
OS:NW7%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(
OS:R=Y%DF=Y%T=40%W=6903%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
OS:=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=
OS:S)

Uptime guess: 0.002 days (since Tue Jun  9 17:02:33 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 143/tcp)
HOP RTT       ADDRESS
1   173.20 ms 10.8.0.1
2   173.51 ms 10.10.122.53

NSE: Script Post-scanning.
Initiating NSE at 17:05
Completed NSE at 17:05, 0.00s elapsed
Initiating NSE at 17:05
Completed NSE at 17:05, 0.00s elapsed
Initiating NSE at 17:05
Completed NSE at 17:05, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 229.54 seconds
           Raw packets sent: 12687 (562.502KB) | Rcvd: 10443 (421.478KB)
┌─[mayomacam@parrot]─[~]
└──╼ $
