root:$6$EJ4dY8t7$5rKOn58NM8eoUfinJnS2JJG844q1GHbADBXOiiBqmtsghmDdMRxQfnBnF0XNMAnZEc7ztv3uN/RvflazW9sFg1:18332:0:99999:7:::
daemon:*:17953:0:99999:7:::
bin:*:17953:0:99999:7:::
sys:*:17953:0:99999:7:::
sync:*:17953:0:99999:7:::
games:*:17953:0:99999:7:::
man:*:17953:0:99999:7:::
lp:*:17953:0:99999:7:::
mail:*:17953:0:99999:7:::
news:*:17953:0:99999:7:::
uucp:*:17953:0:99999:7:::
proxy:*:17953:0:99999:7:::
www-data:*:17953:0:99999:7:::
backup:*:17953:0:99999:7:::
list:*:17953:0:99999:7:::
irc:*:17953:0:99999:7:::
gnats:*:17953:0:99999:7:::
nobody:*:17953:0:99999:7:::
systemd-timesync:*:17953:0:99999:7:::
systemd-network:*:17953:0:99999:7:::
systemd-resolve:*:17953:0:99999:7:::
systemd-bus-proxy:*:17953:0:99999:7:::
syslog:*:17953:0:99999:7:::
_apt:*:17953:0:99999:7:::
messagebus:*:18332:0:99999:7:::
uuidd:*:18332:0:99999:7:::
merlin:$6$RoXXH9ln$.YsGSsf.kNINwTIeUO9Oh8DXRRXlidF5c2h7jXKdk.LpJJUOL.YstvTKtK91rutitE..4vJnDGShIh3h/im/C1:18332:0:99999:7:::
sshd:*:18332:0:99999:7:::
dnsmasq:*:18332:0:99999:7:::
tomcat:!:18332:0:99999:7:::
skyfuck:$6$IA8WYLUe$LQT0vKVrQxxqiT.V.IJfNP0SbJkFtNTpq5EhntLYQDupFKdTzWiIG0inKnEC/X8pHvvRRng83PIdwM/hbXMQb0:18332:0:99999:7:::
